<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>CV</title>
    <style>
        .sideBar{
            background-color: #3977c1;
            height:1000px;
            width: 400px;
            padding-top: 40px;
            position: absolute;
    top: 0px;

           
             
        }
        .mainBar{
            height:  1000px;
            width: 940px;
            display: inline-block;
            background-color: red;
            position: absolute;
            right: 0px;
            top: 0px;
        }
        .one {
          
           font-family:serif;
            font-size: 24px;
            font-weight: bold;
            color: white;
           text-align: center;

        }
        hr{
            margin-left: 37px;
            margin-right: 37px;
            margin-top: -16px;
        }
        .two{
            color: white;
            
           
        }
       h3,p{
             padding-left: 42px;
             line-height: 11px;
        }
        .three{
            color: white;
            font-family:serif;
            font-size: 30px;
            font-weight: bold;
            padding-left: 42px;
            
        }
        ul{
           
      padding-left: 64px;
    color: white;

        }
        li{
            line-height: 25px;
        }
        .mainBar section:nth-child(1)
        {
        width: 739px;
        height: 200px;
        background-color: white;
        position: absolute;
        top: 0px;
        }
        .mainBar section:nth-child(1)>h1{
            font-size: 94px;
            position: absolute;
    top: -81px;
    left: 34px;
    font-family: 'Noto Serif', serif;
        }
        .mainBar section:nth-child(1)>p{
            position: absolute;
    top: 110px;
    left: 0px;
    right: 3px;
    line-height: 26px;
    font-family: 'PT Sans Narrow', sans-serif;
        }

        
        .mainBar section:nth-child(2)
        {
            position: absolute;
            right: 0px;
            top:0px;
        width: 200px;
        height: 200px;
        background-color:white;
        
        }
        .mainBar >hr
        {
            margin-top: 205px;
            margin-left: 28px;
        }
        .mainBar section:nth-child(4){
            background-color: pink;
            position: absolute;
            left: 0px;
            top: 229px;
            width: 325px;
        height: 200px;

        }
        .mainBar section:nth-child(4)>h3{
            padding-left: 20px;

        }
        .fa, .fab, .fal, .far, .fas{
            position: absolute;
            top: 16px;
            left: 2px;
            color: #3977c1;
        }
        .mainBar section:nth-child(5){
            background-color:aquamarine;
            position: absolute;
            right: 0px;
            top: 229px;
            width: 615px;
        height: 200px;

        }
    </style>
</head>
<body>
    <section>
<div class="sideBar">
<span class="one" ><h2>Contact Information</h2></span>
<hr>
<span class="two">
    <h3>Email</h3>
    <p>rabbanirehan6@gmail.com</p>
    <h3>Address</h3>
    <p>R-40,Sector#9,NorthKarachi</p>
    <h3>Mobile NO.</h3>
    <p>03343104945</p>
</span>
 <h2 class="three" >Skills</h2>
<hr>
<ul>
    <li>C|C++|Java</li>
    <li>HTML|CSS|B</li>
    <li>Javascript</li>
    <li>PHP</li>
    <LI>MYSQL/SQL</LI>  
    <li>React</li>
    <li>ANDROID</li>
    <LI>Time Management</LI>
    <li>Leadership</li>
</ul>
</div>
<div class="mainBar">   
    <section>
      <h1>Rehan Rabbani</h1>
      <p>Seeking a challenging career with a progressive organization that provides an opportunity to capitalize my technical skills and abilities in the field of Information technology.</p>
    </section>
    <section><img src="rehan.jpg" height="180px" width="180px"></section>
    <hr>
   <section>
        <i class="fas fa-briefcase"></i>
     <h3>Experience</h3>
   </section>
   <section></section>

</div>


    </section>
</body>
</html>